<!DOCTYPE html>

<html>
<head>

	<style>
	   * {
	 -moz-box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
	 pointer-events: none;
	}

	html {
	 font-size: 100.01%;
	 overflow-y: scroll;
	 -webkit-overflow-scrolling: touch;
	 -webkit-tap-highlight-color: transparent;
	 -webkit-text-size-adjust: 100%;
	 -ms-text-size-adjust: 100%;
	 -ms-text-size-adjust: 100%;
	 color: #999;
	 background-position: left top;
	 background-repeat: repeat;
	}

	html, body {
	 background: #444;
	 position: relative;
	 font-family: 'Roboto', Arial, sans-serif;
	 font-size: 16px;
	 height: 100%;
	}

	.wrapper {
	 position: relative;
	 height: 100%;
	 min-height: 700px;
	 padding: 20% 10% 10%;
	 background-color: #222;
	 background-position: left top;
	 background-repeat: repeat;
	}

	.Header {
	 position: relative;
	 z-index: 2;
	 font-size: 10em;
	 line-height: 2;
	 color: #FFF;
	 text-align: center;
	 pointer-events: none;
	}

	.fundal {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 left: 0;
	 right: 0;
	 top: 0;
	 bottom: 0;
	 background-position: center top;
	 background-repeat: no-repeat;
	 z-index: 1;
	 background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/1-mBTyNTN_zpsiefo4bt9.png");
	 background-size: 100% auto;
	 background-color: transparent;
	 -webkit-transition: opacity 1s ease-in-out;
	 -moz-transition: opacity 1s ease-in-out;
	 -o-transition: opacity 1s ease-in-out;
	 transition: opacity 1s ease-in-out;
	 -webkit-animation-name: ChangeImages;
	 -moz-animation-name: ChangeImages;
	 animation-name: ChangeImages;
	 -webkit-animation-duration: 4s;
	 -moz-animation-duration: 4s;
	 animation-duration: 4s;
	 -webkit-animation-fill-mode: both;
	 -moz-animation-fill-mode: both;
	 animation-fill-mode: both;
	 -webkit-animation-iteration-count: infinite;
	 -moz-animation-iteration-count: infinite;
	 animation-iteration-count: infinite;
	}

	@-webkit-keyframes ChangeImages {
	 0% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/1-mBTyNTN_zpsiefo4bt9.png");
	 }
	 8% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/2-GPXaMyS_zpsiby8mspn.png");
	 }
	 16% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/3-SsBA76T_zpsrloct8v7.png");
	 }
	 24% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/4-csh2jSg_zpsybpt4uhl.png");
	 }
	 32% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/5-4i4C71q_zpsq7h1ze0o.png");
	 }
	 40% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/6-Xtws8bS_zpswqs0dhix.png");
	 }
	 48% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/7-6Xdp2QO_zps93wsg2qd.png");
	 }
	 56% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/8-BYH1q0D_zpsxisjovmm.png");
	 }
	 64% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/9-ZxxIclG_zpsejtn4ee6.png");
	 }
	 82% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/10-KRyq2ZR_zpsk2xbrzhv.png");
	 }
	 90% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/11-5Pj3Ngu_zps003l5ghf.png");
	 }
	 98% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/12-faICtxF_zpswvuur0s1.png");
	 }
	 100% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/13-XufPGuT_zpskwrqxhng.png");
	 }
	}
	@-moz-keyframes ChangeImages {
	 0% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/1-mBTyNTN_zpsiefo4bt9.png");
	 }
	 8% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/2-GPXaMyS_zpsiby8mspn.png");
	 }
	 16% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/3-SsBA76T_zpsrloct8v7.png");
	 }
	 24% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/4-csh2jSg_zpsybpt4uhl.png");
	 }
	 32% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/5-4i4C71q_zpsq7h1ze0o.png");
	 }
	 40% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/6-Xtws8bS_zpswqs0dhix.png");
	 }
	 48% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/7-6Xdp2QO_zps93wsg2qd.png");
	 }
	 56% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/8-BYH1q0D_zpsxisjovmm.png");
	 }
	 64% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/9-ZxxIclG_zpsejtn4ee6.png");
	 }
	 82% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/10-KRyq2ZR_zpsk2xbrzhv.png");
	 }
	 90% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/11-5Pj3Ngu_zps003l5ghf.png");
	 }
	 98% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/12-faICtxF_zpswvuur0s1.png");
	 }
	 100% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/13-XufPGuT_zpskwrqxhng.png");
	 }
	}
	@keyframes ChangeImages {
	 z-index: 1;
	 0% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/1-mBTyNTN_zpsiefo4bt9.png");
	 }
	 8% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/2-GPXaMyS_zpsiby8mspn.png");
	 }
	 16% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/3-SsBA76T_zpsrloct8v7.png");
	 }
	 24% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/4-csh2jSg_zpsybpt4uhl.png");
	 }
	 32% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/5-4i4C71q_zpsq7h1ze0o.png");
	 }
	 40% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/6-Xtws8bS_zpswqs0dhix.png");
	 }
	 48% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/7-6Xdp2QO_zps93wsg2qd.png");
	 }
	 56% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/8-BYH1q0D_zpsxisjovmm.png");
	 }
	 64% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/9-ZxxIclG_zpsejtn4ee6.png");
	 }
	 82% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/10-KRyq2ZR_zpsk2xbrzhv.png");
	 }
	 90% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/11-5Pj3Ngu_zps003l5ghf.png");
	 }
	 98% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/12-faICtxF_zpswvuur0s1.png");
	 }
	 100% {
	   background-image: url("http://i1067.photobucket.com/albums/u424/iliutastoica/Glitch404/13-XufPGuT_zpskwrqxhng.png");
	 }
	}
	.generator {
	 position: absolute;
	 bottom: 0;
	 z-index: 3;
	 pointer-events: none;
	 color: #999;
	}

	.glitch {
	 color: white;
	 font-size: 7em;
	 font-weight: bold;
	 position: relative;
	 width: auto;
	 margin: 0 auto;
	 max-width: 80%;
	 background: rgba(0, 0, 0, 0.95);
	 letter-spacing: 1px;
	 z-index: 3;
	}

	@keyframes noise-anim {
	 0% {
	   clip: rect(85px, 9999px, 32px, 0);
	 }
	 5% {
	   clip: rect(100px, 9999px, 1px, 0);
	 }
	 10% {
	   clip: rect(7px, 9999px, 85px, 0);
	 }
	 15% {
	   clip: rect(71px, 9999px, 49px, 0);
	 }
	 20% {
	   clip: rect(92px, 9999px, 79px, 0);
	 }
	 25% {
	   clip: rect(88px, 9999px, 49px, 0);
	 }
	 30% {
	   clip: rect(16px, 9999px, 39px, 0);
	 }
	 35% {
	   clip: rect(69px, 9999px, 32px, 0);
	 }
	 40% {
	   clip: rect(58px, 9999px, 100px, 0);
	 }
	 45% {
	   clip: rect(3px, 9999px, 12px, 0);
	 }
	 50% {
	   clip: rect(50px, 9999px, 32px, 0);
	 }
	 55% {
	   clip: rect(46px, 9999px, 13px, 0);
	 }
	 60% {
	   clip: rect(67px, 9999px, 62px, 0);
	 }
	 65% {
	   clip: rect(47px, 9999px, 54px, 0);
	 }
	 70% {
	   clip: rect(6px, 9999px, 66px, 0);
	 }
	 75% {
	   clip: rect(48px, 9999px, 62px, 0);
	 }
	 80% {
	   clip: rect(72px, 9999px, 31px, 0);
	 }
	 85% {
	   clip: rect(63px, 9999px, 24px, 0);
	 }
	 90% {
	   clip: rect(9px, 9999px, 72px, 0);
	 }
	 95% {
	   clip: rect(46px, 9999px, 80px, 0);
	 }
	 100% {
	   clip: rect(52px, 9999px, 49px, 0);
	 }
	}
	.glitch:after {
	 content: attr(data-text);
	 position: absolute;
	 left: 2px;
	 text-shadow: -1px 0 red;
	 top: 0;
	 color: white;
	 background: black;
	 overflow: hidden;
	 clip: rect(0, 900px, 0, 0);
	 animation: noise-anim 2s infinite linear alternate-reverse;
	}

	@keyframes noise-anim-2 {
	 0% {
	   clip: rect(12px, 9999px, 91px, 0);
	 }
	 5% {
	   clip: rect(3px, 9999px, 68px, 0);
	 }
	 10% {
	   clip: rect(87px, 9999px, 78px, 0);
	 }
	 15% {
	   clip: rect(36px, 9999px, 6px, 0);
	 }
	 20% {
	   clip: rect(13px, 9999px, 82px, 0);
	 }
	 25% {
	   clip: rect(80px, 9999px, 92px, 0);
	 }
	 30% {
	   clip: rect(56px, 9999px, 70px, 0);
	 }
	 35% {
	   clip: rect(95px, 9999px, 66px, 0);
	 }
	 40% {
	   clip: rect(67px, 9999px, 77px, 0);
	 }
	 45% {
	   clip: rect(37px, 9999px, 36px, 0);
	 }
	 50% {
	   clip: rect(68px, 9999px, 87px, 0);
	 }
	 55% {
	   clip: rect(28px, 9999px, 51px, 0);
	 }
	 60% {
	   clip: rect(10px, 9999px, 32px, 0);
	 }
	 65% {
	   clip: rect(36px, 9999px, 48px, 0);
	 }
	 70% {
	   clip: rect(90px, 9999px, 75px, 0);
	 }
	 75% {
	   clip: rect(70px, 9999px, 2px, 0);
	 }
	 80% {
	   clip: rect(46px, 9999px, 40px, 0);
	 }
	 85% {
	   clip: rect(57px, 9999px, 47px, 0);
	 }
	 90% {
	   clip: rect(9px, 9999px, 72px, 0);
	 }
	 95% {
	   clip: rect(77px, 9999px, 13px, 0);
	 }
	 100% {
	   clip: rect(26px, 9999px, 66px, 0);
	 }
	}
	.glitch:before {
	 content: attr(data-text);
	 position: absolute;
	 left: -2px;
	 text-shadow: 1px 0 blue;
	 top: 0;
	 color: white;
	 background: rgba(0, 0, 0, 0.25);
	 overflow: hidden;
	 clip: rect(0, 900px, 0, 0);
	 animation: noise-anim-2 3s infinite linear alternate-reverse;
	}

	</style>

	<title>
	</title>
</head>

<body>
	<div class="wrapper">
		<div class="fundal">
		</div>


		<div class="glitch" data-text="404 NOT FOUND ...">
			404 NOT FOUND ...
		</div>
	</div>


	<div class="generator">
	</div>
</body>
</html>